log4j.rootLogger=WARN, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %p %m (%c)%n

# Reduce verbosity across common Kafka loggers
log4j.logger.kafka=WARN
log4j.logger.org.apache.kafka=WARN
log4j.logger.kafka.controller=WARN
log4j.logger.state.change.logger=WARN
log4j.logger.org.apache.zookeeper=WARN
log4j.logger.org.apache.curator=WARN


